version: "3.8"
services:
  nginx:
    container_name: blue-nginx
    volumes:
      - ./nginx/blue-nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 82:82
  
  frontend:
    container_name: blue-frontend

networks:
  nginx-net:
    external: true