version: "3.8"
services:
  nginx:
    container_name: green-nginx
    volumes:
      - ./nginx/green-nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 81:81
  
  frontend:
    container_name: green-frontend


networks:
  nginx-net:
    external: true
